#############################################################################
# Makefile for building: QtDesigner
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  QtDesigner.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I../../../include -I../../../include/QtWidgets -I../../../include/QtGui -I../../../include/QtANGLE -I../../../include/QtCore -Idebug -I. -I/include -I../../../mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:/5.15.2/mingw81_64/lib/libQt5Widgets.a E:/5.15.2/mingw81_64/lib/libQt5Gui.a E:/5.15.2/mingw81_64/lib/libQt5Core.a  -lmingw32 E:/5.15.2/mingw81_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = E:/5.15.2/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = E:/5.15.2/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/5.15.2/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = my_mainwindow.cpp \
		main.cpp \
		app.cpp debug/qrc_logo.cpp \
		debug/moc_my_mainwindow.cpp
OBJECTS       = debug/my_mainwindow.o \
		debug/main.o \
		debug/app.o \
		debug/qrc_logo.o \
		debug/moc_my_mainwindow.o

DIST          =  sample.h \
		my_mainwindow.h \
		ui_Frameworkhelp.h \
		app.h my_mainwindow.cpp \
		main.cpp \
		app.cpp
QMAKE_TARGET  = QtDesigner
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QtDesigner.exe
DESTDIR_TARGET = debug/QtDesigner.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtDesigner.exe

debug/QtDesigner.exe: E:/5.15.2/mingw81_64/lib/libQt5Widgets.a E:/5.15.2/mingw81_64/lib/libQt5Gui.a E:/5.15.2/mingw81_64/lib/libQt5Core.a E:/5.15.2/mingw81_64/lib/libqtmain.a ui_Frameworkhelp.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtDesigner.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) QtDesigner.zip $(SOURCES) $(DIST) QtDesigner.pro ../../../mkspecs/features/spec_pre.prf ../../../mkspecs/qdevice.pri ../../../mkspecs/features/device_config.prf ../../../mkspecs/common/sanitize.conf ../../../mkspecs/common/gcc-base.conf ../../../mkspecs/common/g++-base.conf ../../../mkspecs/common/angle.conf ../../../mkspecs/features/win32/windows_vulkan_sdk.prf ../../../mkspecs/common/windows-vulkan.conf ../../../mkspecs/common/g++-win32.conf ../../../mkspecs/common/windows-desktop.conf ../../../mkspecs/qconfig.pri ../../../mkspecs/modules/qt_lib_3danimation.pri ../../../mkspecs/modules/qt_lib_3danimation_private.pri ../../../mkspecs/modules/qt_lib_3dcore.pri ../../../mkspecs/modules/qt_lib_3dcore_private.pri ../../../mkspecs/modules/qt_lib_3dextras.pri ../../../mkspecs/modules/qt_lib_3dextras_private.pri ../../../mkspecs/modules/qt_lib_3dinput.pri ../../../mkspecs/modules/qt_lib_3dinput_private.pri ../../../mkspecs/modules/qt_lib_3dlogic.pri ../../../mkspecs/modules/qt_lib_3dlogic_private.pri ../../../mkspecs/modules/qt_lib_3dquick.pri ../../../mkspecs/modules/qt_lib_3dquick_private.pri ../../../mkspecs/modules/qt_lib_3dquickanimation.pri ../../../mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../mkspecs/modules/qt_lib_3dquickextras.pri ../../../mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../mkspecs/modules/qt_lib_3dquickinput.pri ../../../mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../mkspecs/modules/qt_lib_3dquickrender.pri ../../../mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../mkspecs/modules/qt_lib_3drender.pri ../../../mkspecs/modules/qt_lib_3drender_private.pri ../../../mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../mkspecs/modules/qt_lib_axbase.pri ../../../mkspecs/modules/qt_lib_axbase_private.pri ../../../mkspecs/modules/qt_lib_axcontainer.pri ../../../mkspecs/modules/qt_lib_axcontainer_private.pri ../../../mkspecs/modules/qt_lib_axserver.pri ../../../mkspecs/modules/qt_lib_axserver_private.pri ../../../mkspecs/modules/qt_lib_bluetooth.pri ../../../mkspecs/modules/qt_lib_bluetooth_private.pri ../../../mkspecs/modules/qt_lib_bootstrap_private.pri ../../../mkspecs/modules/qt_lib_concurrent.pri ../../../mkspecs/modules/qt_lib_concurrent_private.pri ../../../mkspecs/modules/qt_lib_core.pri ../../../mkspecs/modules/qt_lib_core_private.pri ../../../mkspecs/modules/qt_lib_dbus.pri ../../../mkspecs/modules/qt_lib_dbus_private.pri ../../../mkspecs/modules/qt_lib_designer.pri ../../../mkspecs/modules/qt_lib_designer_private.pri ../../../mkspecs/modules/qt_lib_designercomponents_private.pri ../../../mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../mkspecs/modules/qt_lib_edid_support_private.pri ../../../mkspecs/modules/qt_lib_egl_support_private.pri ../../../mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../mkspecs/modules/qt_lib_fb_support_private.pri ../../../mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../mkspecs/modules/qt_lib_gamepad.pri ../../../mkspecs/modules/qt_lib_gamepad_private.pri ../../../mkspecs/modules/qt_lib_gui.pri ../../../mkspecs/modules/qt_lib_gui_private.pri ../../../mkspecs/modules/qt_lib_help.pri ../../../mkspecs/modules/qt_lib_help_private.pri ../../../mkspecs/modules/qt_lib_location.pri ../../../mkspecs/modules/qt_lib_location_private.pri ../../../mkspecs/modules/qt_lib_multimedia.pri ../../../mkspecs/modules/qt_lib_multimedia_private.pri ../../../mkspecs/modules/qt_lib_multimediawidgets.pri ../../../mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../mkspecs/modules/qt_lib_network.pri ../../../mkspecs/modules/qt_lib_network_private.pri ../../../mkspecs/modules/qt_lib_nfc.pri ../../../mkspecs/modules/qt_lib_nfc_private.pri ../../../mkspecs/modules/qt_lib_opengl.pri ../../../mkspecs/modules/qt_lib_opengl_private.pri ../../../mkspecs/modules/qt_lib_openglextensions.pri ../../../mkspecs/modules/qt_lib_openglextensions_private.pri ../../../mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../mkspecs/modules/qt_lib_positioning.pri ../../../mkspecs/modules/qt_lib_positioning_private.pri ../../../mkspecs/modules/qt_lib_positioningquick.pri ../../../mkspecs/modules/qt_lib_positioningquick_private.pri ../../../mkspecs/modules/qt_lib_printsupport.pri ../../../mkspecs/modules/qt_lib_printsupport_private.pri ../../../mkspecs/modules/qt_lib_qml.pri ../../../mkspecs/modules/qt_lib_qml_private.pri ../../../mkspecs/modules/qt_lib_qmldebug_private.pri ../../../mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../mkspecs/modules/qt_lib_qmlmodels.pri ../../../mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../mkspecs/modules/qt_lib_qmltest.pri ../../../mkspecs/modules/qt_lib_qmltest_private.pri ../../../mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../mkspecs/modules/qt_lib_quick.pri ../../../mkspecs/modules/qt_lib_quick_private.pri ../../../mkspecs/modules/qt_lib_quickcontrols2.pri ../../../mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../mkspecs/modules/qt_lib_quickparticles_private.pri ../../../mkspecs/modules/qt_lib_quickshapes_private.pri ../../../mkspecs/modules/qt_lib_quicktemplates2.pri ../../../mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../mkspecs/modules/qt_lib_quickwidgets.pri ../../../mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../mkspecs/modules/qt_lib_remoteobjects.pri ../../../mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../mkspecs/modules/qt_lib_repparser.pri ../../../mkspecs/modules/qt_lib_repparser_private.pri ../../../mkspecs/modules/qt_lib_scxml.pri ../../../mkspecs/modules/qt_lib_scxml_private.pri ../../../mkspecs/modules/qt_lib_sensors.pri ../../../mkspecs/modules/qt_lib_sensors_private.pri ../../../mkspecs/modules/qt_lib_serialbus.pri ../../../mkspecs/modules/qt_lib_serialbus_private.pri ../../../mkspecs/modules/qt_lib_serialport.pri ../../../mkspecs/modules/qt_lib_serialport_private.pri ../../../mkspecs/modules/qt_lib_sql.pri ../../../mkspecs/modules/qt_lib_sql_private.pri ../../../mkspecs/modules/qt_lib_svg.pri ../../../mkspecs/modules/qt_lib_svg_private.pri ../../../mkspecs/modules/qt_lib_testlib.pri ../../../mkspecs/modules/qt_lib_testlib_private.pri ../../../mkspecs/modules/qt_lib_texttospeech.pri ../../../mkspecs/modules/qt_lib_texttospeech_private.pri ../../../mkspecs/modules/qt_lib_theme_support_private.pri ../../../mkspecs/modules/qt_lib_uiplugin.pri ../../../mkspecs/modules/qt_lib_uitools.pri ../../../mkspecs/modules/qt_lib_uitools_private.pri ../../../mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../mkspecs/modules/qt_lib_webchannel.pri ../../../mkspecs/modules/qt_lib_webchannel_private.pri ../../../mkspecs/modules/qt_lib_websockets.pri ../../../mkspecs/modules/qt_lib_websockets_private.pri ../../../mkspecs/modules/qt_lib_widgets.pri ../../../mkspecs/modules/qt_lib_widgets_private.pri ../../../mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../mkspecs/modules/qt_lib_winextras.pri ../../../mkspecs/modules/qt_lib_winextras_private.pri ../../../mkspecs/modules/qt_lib_xml.pri ../../../mkspecs/modules/qt_lib_xml_private.pri ../../../mkspecs/modules/qt_lib_xmlpatterns.pri ../../../mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../mkspecs/modules/qt_lib_zlib_private.pri ../../../mkspecs/features/qt_functions.prf ../../../mkspecs/features/qt_config.prf ../../../mkspecs/win32-g++/qmake.conf ../../../mkspecs/features/spec_post.prf .qmake.stash ../../../mkspecs/features/exclusive_builds.prf ../../../mkspecs/features/toolchain.prf ../../../mkspecs/features/default_pre.prf ../../../mkspecs/features/win32/default_pre.prf ../../../mkspecs/features/resolve_config.prf ../../../mkspecs/features/exclusive_builds_post.prf ../../../mkspecs/features/default_post.prf ../../../mkspecs/features/build_pass.prf ../../../mkspecs/features/precompile_header.prf ../../../mkspecs/features/warn_on.prf ../../../mkspecs/features/qt.prf ../../../mkspecs/features/resources_functions.prf ../../../mkspecs/features/resources.prf ../../../mkspecs/features/moc.prf ../../../mkspecs/features/win32/opengl.prf ../../../mkspecs/features/uic.prf ../../../mkspecs/features/qmake_use.prf ../../../mkspecs/features/file_copies.prf ../../../mkspecs/features/win32/windows.prf ../../../mkspecs/features/testcase_targets.prf ../../../mkspecs/features/exceptions.prf ../../../mkspecs/features/yacc.prf ../../../mkspecs/features/lex.prf QtDesigner.pro logo.qrc ../../../lib/Qt5Widgets.prl ../../../lib/Qt5Gui.prl ../../../lib/Qt5Core.prl ../../../lib/qtmain.prl   logo.qrc ../../../mkspecs/features/data/dummy.cpp sample.h my_mainwindow.h ui_Frameworkhelp.h app.h  my_mainwindow.cpp main.cpp app.cpp Frameworkhelp.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/my_mainwindow.o debug/main.o debug/app.o debug/qrc_logo.o debug/moc_my_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_logo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_logo.cpp
debug/qrc_logo.cpp: logo.qrc \
		../../../bin/rcc.exe \
		external-content.duckduckgo.com.png
	'E:\5.15.2\mingw81_64\bin\rcc.exe' -name logo logo.qrc -o debug/qrc_logo.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../../../mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_my_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_my_mainwindow.cpp
debug/moc_my_mainwindow.cpp: my_mainwindow.h \
		../../../include/QtWidgets/QMainWindow \
		../../../include/QtWidgets/qmainwindow.h \
		../../../include/QtWidgets/qtwidgetsglobal.h \
		../../../include/QtGui/qtguiglobal.h \
		../../../include/QtCore/qglobal.h \
		../../../include/QtCore/qconfig-bootstrapped.h \
		../../../include/QtCore/qconfig.h \
		../../../include/QtCore/qtcore-config.h \
		../../../include/QtCore/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../../include/QtCore/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../../include/QtCore/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../../include/QtGui/qtgui-config.h \
		../../../include/QtWidgets/qtwidgets-config.h \
		../../../include/QtWidgets/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../include/QtCore/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../include/QtCore/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../../include/QtCore/qstringliteral.h \
		../../../include/QtCore/qstringalgorithms.h \
		../../../include/QtCore/qstringview.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../include/QtCore/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../include/QtCore/qiterator.h \
		../../../include/QtCore/qhashfunctions.h \
		../../../include/QtCore/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../include/QtCore/qcontainertools_impl.h \
		../../../include/QtCore/qpoint.h \
		../../../include/QtCore/qbytearraylist.h \
		../../../include/QtCore/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../include/QtCore/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../../include/QtCore/qmargins.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../include/QtGui/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../include/QtGui/qrgba64.h \
		../../../include/QtGui/qbrush.h \
		../../../include/QtGui/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../include/QtCore/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../include/QtCore/qline.h \
		../../../include/QtGui/qtransform.h \
		../../../include/QtGui/qimage.h \
		../../../include/QtGui/qpixelformat.h \
		../../../include/QtGui/qpixmap.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../include/QtGui/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../include/QtWidgets/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../include/QtCore/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../include/QtCore/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../include/QtCore/qurl.h \
		../../../include/QtCore/qurlquery.h \
		../../../include/QtCore/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../../include/QtGui/qvector2d.h \
		../../../include/QtGui/qtouchdevice.h \
		../../../include/QtWidgets/qtabwidget.h \
		../../../include/QtGui/qicon.h \
		sample.h \
		../../../include/QtCore/QVariant \
		../../../include/QtWidgets/QAction \
		../../../include/QtWidgets/qaction.h \
		../../../include/QtWidgets/qactiongroup.h \
		../../../include/QtWidgets/QApplication \
		../../../include/QtWidgets/qapplication.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../include/QtCore/qeventloop.h \
		../../../include/QtWidgets/qdesktopwidget.h \
		../../../include/QtGui/qguiapplication.h \
		../../../include/QtGui/qinputmethod.h \
		../../../include/QtWidgets/QButtonGroup \
		../../../include/QtWidgets/qbuttongroup.h \
		../../../include/QtWidgets/QComboBox \
		../../../include/QtWidgets/qcombobox.h \
		../../../include/QtWidgets/qabstractitemdelegate.h \
		../../../include/QtWidgets/qstyleoption.h \
		../../../include/QtWidgets/qabstractspinbox.h \
		../../../include/QtGui/qvalidator.h \
		../../../include/QtCore/qregularexpression.h \
		../../../include/QtWidgets/qslider.h \
		../../../include/QtWidgets/qabstractslider.h \
		../../../include/QtWidgets/qstyle.h \
		../../../include/QtWidgets/qtabbar.h \
		../../../include/QtWidgets/qrubberband.h \
		../../../include/QtWidgets/qframe.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../include/QtWidgets/QHeaderView \
		../../../include/QtWidgets/qheaderview.h \
		../../../include/QtWidgets/qabstractitemview.h \
		../../../include/QtWidgets/qabstractscrollarea.h \
		../../../include/QtCore/qitemselectionmodel.h \
		../../../include/QtWidgets/QLabel \
		../../../include/QtWidgets/qlabel.h \
		../../../include/QtWidgets/QMenu \
		../../../include/QtWidgets/qmenu.h \
		../../../include/QtWidgets/QMenuBar \
		../../../include/QtWidgets/qmenubar.h \
		../../../include/QtWidgets/QPlainTextEdit \
		../../../include/QtWidgets/qplaintextedit.h \
		../../../include/QtWidgets/qtextedit.h \
		../../../include/QtGui/qtextdocument.h \
		../../../include/QtGui/qtextoption.h \
		../../../include/QtGui/qtextcursor.h \
		../../../include/QtGui/qtextformat.h \
		../../../include/QtGui/qpen.h \
		../../../include/QtGui/qabstracttextdocumentlayout.h \
		../../../include/QtGui/qtextlayout.h \
		../../../include/QtGui/qglyphrun.h \
		../../../include/QtGui/qrawfont.h \
		../../../include/QtGui/qfontdatabase.h \
		../../../include/QtWidgets/QPushButton \
		../../../include/QtWidgets/qpushbutton.h \
		../../../include/QtWidgets/qabstractbutton.h \
		../../../include/QtWidgets/QSlider \
		../../../include/QtWidgets/QStatusBar \
		../../../include/QtWidgets/qstatusbar.h \
		../../../include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		../../../bin/moc.exe
	'E:\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/5.15.2/mingw81_64/GUITEST/Project/QT_cmake/debug/moc_predefs.h -IE:/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/5.15.2/mingw81_64/GUITEST/Project/QT_cmake -IE:/5.15.2/mingw81_64/GUITEST/Project/QT_cmake -IE:/5.15.2/mingw81_64/include -IE:/5.15.2/mingw81_64/include/QtWidgets -IE:/5.15.2/mingw81_64/include/QtGui -IE:/5.15.2/mingw81_64/include/QtANGLE -IE:/5.15.2/mingw81_64/include/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include my_mainwindow.h -o debug/moc_my_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Frameworkhelp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Frameworkhelp.h
ui_Frameworkhelp.h: Frameworkhelp.ui \
		../../../bin/uic.exe
	'E:\5.15.2\mingw81_64\bin\uic.exe' Frameworkhelp.ui -o ui_Frameworkhelp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/my_mainwindow.o: my_mainwindow.cpp ../../../include/QtWidgets/QApplication \
		../../../include/QtWidgets/qapplication.h \
		../../../include/QtWidgets/qtwidgetsglobal.h \
		../../../include/QtGui/qtguiglobal.h \
		../../../include/QtCore/qglobal.h \
		../../../include/QtCore/qconfig-bootstrapped.h \
		../../../include/QtCore/qconfig.h \
		../../../include/QtCore/qtcore-config.h \
		../../../include/QtCore/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../../include/QtCore/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../../include/QtCore/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../../include/QtGui/qtgui-config.h \
		../../../include/QtWidgets/qtwidgets-config.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../include/QtCore/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../include/QtCore/qrefcount.h \
		../../../include/QtCore/qnamespace.h \
		../../../include/QtCore/qarraydata.h \
		../../../include/QtCore/qstringliteral.h \
		../../../include/QtCore/qstringalgorithms.h \
		../../../include/QtCore/qstringview.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../include/QtCore/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../../include/QtCore/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../include/QtCore/qiterator.h \
		../../../include/QtCore/qhashfunctions.h \
		../../../include/QtCore/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../include/QtCore/qcontainertools_impl.h \
		../../../include/QtCore/qpoint.h \
		../../../include/QtCore/qbytearraylist.h \
		../../../include/QtCore/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../include/QtCore/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../../include/QtCore/qeventloop.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../include/QtCore/qsize.h \
		../../../include/QtCore/qmargins.h \
		../../../include/QtGui/qcursor.h \
		../../../include/QtWidgets/qdesktopwidget.h \
		../../../include/QtWidgets/qwidget.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../include/QtGui/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../include/QtGui/qrgba64.h \
		../../../include/QtGui/qbrush.h \
		../../../include/QtGui/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../include/QtCore/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../include/QtCore/qline.h \
		../../../include/QtGui/qtransform.h \
		../../../include/QtGui/qimage.h \
		../../../include/QtGui/qpixelformat.h \
		../../../include/QtGui/qpixmap.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../include/QtGui/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../include/QtWidgets/qsizepolicy.h \
		../../../include/QtGui/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../include/QtCore/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../include/QtCore/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../include/QtCore/qurl.h \
		../../../include/QtCore/qurlquery.h \
		../../../include/QtCore/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../../include/QtGui/qvector2d.h \
		../../../include/QtGui/qtouchdevice.h \
		../../../include/QtGui/qguiapplication.h \
		../../../include/QtGui/qinputmethod.h \
		../../../include/QtCore/QDebug \
		../../../include/QtWidgets/QMessageBox \
		../../../include/QtWidgets/qmessagebox.h \
		../../../include/QtWidgets/qdialog.h \
		../../../include/QtWidgets/QFileDialog \
		../../../include/QtWidgets/qfiledialog.h \
		../../../include/QtCore/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../../include/QtCore/QDir \
		my_mainwindow.h \
		../../../include/QtWidgets/QMainWindow \
		../../../include/QtWidgets/qmainwindow.h \
		../../../include/QtWidgets/qtabwidget.h \
		../../../include/QtGui/qicon.h \
		sample.h \
		../../../include/QtCore/QVariant \
		../../../include/QtWidgets/QAction \
		../../../include/QtWidgets/qaction.h \
		../../../include/QtWidgets/qactiongroup.h \
		../../../include/QtWidgets/QButtonGroup \
		../../../include/QtWidgets/qbuttongroup.h \
		../../../include/QtWidgets/QComboBox \
		../../../include/QtWidgets/qcombobox.h \
		../../../include/QtWidgets/qabstractitemdelegate.h \
		../../../include/QtWidgets/qstyleoption.h \
		../../../include/QtWidgets/qabstractspinbox.h \
		../../../include/QtGui/qvalidator.h \
		../../../include/QtCore/qregularexpression.h \
		../../../include/QtWidgets/qslider.h \
		../../../include/QtWidgets/qabstractslider.h \
		../../../include/QtWidgets/qstyle.h \
		../../../include/QtWidgets/qtabbar.h \
		../../../include/QtWidgets/qrubberband.h \
		../../../include/QtWidgets/qframe.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../include/QtWidgets/QHeaderView \
		../../../include/QtWidgets/qheaderview.h \
		../../../include/QtWidgets/qabstractitemview.h \
		../../../include/QtWidgets/qabstractscrollarea.h \
		../../../include/QtCore/qitemselectionmodel.h \
		../../../include/QtWidgets/QLabel \
		../../../include/QtWidgets/qlabel.h \
		../../../include/QtWidgets/QMenu \
		../../../include/QtWidgets/qmenu.h \
		../../../include/QtWidgets/QMenuBar \
		../../../include/QtWidgets/qmenubar.h \
		../../../include/QtWidgets/QPlainTextEdit \
		../../../include/QtWidgets/qplaintextedit.h \
		../../../include/QtWidgets/qtextedit.h \
		../../../include/QtGui/qtextdocument.h \
		../../../include/QtGui/qtextoption.h \
		../../../include/QtGui/qtextcursor.h \
		../../../include/QtGui/qtextformat.h \
		../../../include/QtGui/qpen.h \
		../../../include/QtGui/qabstracttextdocumentlayout.h \
		../../../include/QtGui/qtextlayout.h \
		../../../include/QtGui/qglyphrun.h \
		../../../include/QtGui/qrawfont.h \
		../../../include/QtGui/qfontdatabase.h \
		../../../include/QtWidgets/QPushButton \
		../../../include/QtWidgets/qpushbutton.h \
		../../../include/QtWidgets/qabstractbutton.h \
		../../../include/QtWidgets/QSlider \
		../../../include/QtWidgets/QStatusBar \
		../../../include/QtWidgets/qstatusbar.h \
		../../../include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/my_mainwindow.o my_mainwindow.cpp

debug/main.o: main.cpp ../../../include/QtWidgets/QApplication \
		../../../include/QtWidgets/qapplication.h \
		../../../include/QtWidgets/qtwidgetsglobal.h \
		../../../include/QtGui/qtguiglobal.h \
		../../../include/QtCore/qglobal.h \
		../../../include/QtCore/qconfig-bootstrapped.h \
		../../../include/QtCore/qconfig.h \
		../../../include/QtCore/qtcore-config.h \
		../../../include/QtCore/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../../include/QtCore/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../../include/QtCore/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../../include/QtGui/qtgui-config.h \
		../../../include/QtWidgets/qtwidgets-config.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../include/QtCore/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../include/QtCore/qrefcount.h \
		../../../include/QtCore/qnamespace.h \
		../../../include/QtCore/qarraydata.h \
		../../../include/QtCore/qstringliteral.h \
		../../../include/QtCore/qstringalgorithms.h \
		../../../include/QtCore/qstringview.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../include/QtCore/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../../include/QtCore/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../include/QtCore/qiterator.h \
		../../../include/QtCore/qhashfunctions.h \
		../../../include/QtCore/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../include/QtCore/qcontainertools_impl.h \
		../../../include/QtCore/qpoint.h \
		../../../include/QtCore/qbytearraylist.h \
		../../../include/QtCore/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../include/QtCore/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../../include/QtCore/qeventloop.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../include/QtCore/qsize.h \
		../../../include/QtCore/qmargins.h \
		../../../include/QtGui/qcursor.h \
		../../../include/QtWidgets/qdesktopwidget.h \
		../../../include/QtWidgets/qwidget.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../include/QtGui/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../include/QtGui/qrgba64.h \
		../../../include/QtGui/qbrush.h \
		../../../include/QtGui/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../include/QtCore/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../include/QtCore/qline.h \
		../../../include/QtGui/qtransform.h \
		../../../include/QtGui/qimage.h \
		../../../include/QtGui/qpixelformat.h \
		../../../include/QtGui/qpixmap.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../include/QtGui/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../include/QtWidgets/qsizepolicy.h \
		../../../include/QtGui/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../include/QtCore/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../include/QtCore/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../include/QtCore/qurl.h \
		../../../include/QtCore/qurlquery.h \
		../../../include/QtCore/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../../include/QtGui/qvector2d.h \
		../../../include/QtGui/qtouchdevice.h \
		../../../include/QtGui/qguiapplication.h \
		../../../include/QtGui/qinputmethod.h \
		../../../include/QtCore/QDebug \
		sample.h \
		../../../include/QtCore/QVariant \
		../../../include/QtWidgets/QAction \
		../../../include/QtWidgets/qaction.h \
		../../../include/QtGui/qicon.h \
		../../../include/QtWidgets/qactiongroup.h \
		../../../include/QtWidgets/QButtonGroup \
		../../../include/QtWidgets/qbuttongroup.h \
		../../../include/QtWidgets/QComboBox \
		../../../include/QtWidgets/qcombobox.h \
		../../../include/QtWidgets/qabstractitemdelegate.h \
		../../../include/QtWidgets/qstyleoption.h \
		../../../include/QtWidgets/qabstractspinbox.h \
		../../../include/QtGui/qvalidator.h \
		../../../include/QtCore/qregularexpression.h \
		../../../include/QtWidgets/qslider.h \
		../../../include/QtWidgets/qabstractslider.h \
		../../../include/QtWidgets/qstyle.h \
		../../../include/QtWidgets/qtabbar.h \
		../../../include/QtWidgets/qtabwidget.h \
		../../../include/QtWidgets/qrubberband.h \
		../../../include/QtWidgets/qframe.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../include/QtWidgets/QHeaderView \
		../../../include/QtWidgets/qheaderview.h \
		../../../include/QtWidgets/qabstractitemview.h \
		../../../include/QtWidgets/qabstractscrollarea.h \
		../../../include/QtCore/qitemselectionmodel.h \
		../../../include/QtWidgets/QLabel \
		../../../include/QtWidgets/qlabel.h \
		../../../include/QtWidgets/QMainWindow \
		../../../include/QtWidgets/qmainwindow.h \
		../../../include/QtWidgets/QMenu \
		../../../include/QtWidgets/qmenu.h \
		../../../include/QtWidgets/QMenuBar \
		../../../include/QtWidgets/qmenubar.h \
		../../../include/QtWidgets/QPlainTextEdit \
		../../../include/QtWidgets/qplaintextedit.h \
		../../../include/QtWidgets/qtextedit.h \
		../../../include/QtGui/qtextdocument.h \
		../../../include/QtGui/qtextoption.h \
		../../../include/QtGui/qtextcursor.h \
		../../../include/QtGui/qtextformat.h \
		../../../include/QtGui/qpen.h \
		../../../include/QtGui/qabstracttextdocumentlayout.h \
		../../../include/QtGui/qtextlayout.h \
		../../../include/QtGui/qglyphrun.h \
		../../../include/QtGui/qrawfont.h \
		../../../include/QtGui/qfontdatabase.h \
		../../../include/QtWidgets/QPushButton \
		../../../include/QtWidgets/qpushbutton.h \
		../../../include/QtWidgets/qabstractbutton.h \
		../../../include/QtWidgets/QSlider \
		../../../include/QtWidgets/QStatusBar \
		../../../include/QtWidgets/qstatusbar.h \
		../../../include/QtWidgets/QWidget \
		my_mainwindow.h \
		../../../include/QtWidgets/QMessageBox \
		../../../include/QtWidgets/qmessagebox.h \
		../../../include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/app.o: app.cpp app.h \
		../../../include/QtWidgets/QApplication \
		../../../include/QtWidgets/qapplication.h \
		../../../include/QtWidgets/qtwidgetsglobal.h \
		../../../include/QtGui/qtguiglobal.h \
		../../../include/QtCore/qglobal.h \
		../../../include/QtCore/qconfig-bootstrapped.h \
		../../../include/QtCore/qconfig.h \
		../../../include/QtCore/qtcore-config.h \
		../../../include/QtCore/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../../include/QtCore/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../../include/QtCore/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../../include/QtGui/qtgui-config.h \
		../../../include/QtWidgets/qtwidgets-config.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../include/QtCore/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../include/QtCore/qrefcount.h \
		../../../include/QtCore/qnamespace.h \
		../../../include/QtCore/qarraydata.h \
		../../../include/QtCore/qstringliteral.h \
		../../../include/QtCore/qstringalgorithms.h \
		../../../include/QtCore/qstringview.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../include/QtCore/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../../include/QtCore/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../include/QtCore/qiterator.h \
		../../../include/QtCore/qhashfunctions.h \
		../../../include/QtCore/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../include/QtCore/qcontainertools_impl.h \
		../../../include/QtCore/qpoint.h \
		../../../include/QtCore/qbytearraylist.h \
		../../../include/QtCore/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../include/QtCore/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../../include/QtCore/qeventloop.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../include/QtCore/qsize.h \
		../../../include/QtCore/qmargins.h \
		../../../include/QtGui/qcursor.h \
		../../../include/QtWidgets/qdesktopwidget.h \
		../../../include/QtWidgets/qwidget.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../include/QtGui/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../include/QtGui/qrgba64.h \
		../../../include/QtGui/qbrush.h \
		../../../include/QtGui/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../include/QtCore/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../include/QtCore/qline.h \
		../../../include/QtGui/qtransform.h \
		../../../include/QtGui/qimage.h \
		../../../include/QtGui/qpixelformat.h \
		../../../include/QtGui/qpixmap.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../include/QtGui/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../include/QtWidgets/qsizepolicy.h \
		../../../include/QtGui/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../include/QtCore/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../include/QtCore/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../include/QtCore/qurl.h \
		../../../include/QtCore/qurlquery.h \
		../../../include/QtCore/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../../include/QtGui/qvector2d.h \
		../../../include/QtGui/qtouchdevice.h \
		../../../include/QtGui/qguiapplication.h \
		../../../include/QtGui/qinputmethod.h \
		../../../include/QtCore/QDebug \
		sample.h \
		../../../include/QtCore/QVariant \
		../../../include/QtWidgets/QAction \
		../../../include/QtWidgets/qaction.h \
		../../../include/QtGui/qicon.h \
		../../../include/QtWidgets/qactiongroup.h \
		../../../include/QtWidgets/QButtonGroup \
		../../../include/QtWidgets/qbuttongroup.h \
		../../../include/QtWidgets/QComboBox \
		../../../include/QtWidgets/qcombobox.h \
		../../../include/QtWidgets/qabstractitemdelegate.h \
		../../../include/QtWidgets/qstyleoption.h \
		../../../include/QtWidgets/qabstractspinbox.h \
		../../../include/QtGui/qvalidator.h \
		../../../include/QtCore/qregularexpression.h \
		../../../include/QtWidgets/qslider.h \
		../../../include/QtWidgets/qabstractslider.h \
		../../../include/QtWidgets/qstyle.h \
		../../../include/QtWidgets/qtabbar.h \
		../../../include/QtWidgets/qtabwidget.h \
		../../../include/QtWidgets/qrubberband.h \
		../../../include/QtWidgets/qframe.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../include/QtWidgets/QHeaderView \
		../../../include/QtWidgets/qheaderview.h \
		../../../include/QtWidgets/qabstractitemview.h \
		../../../include/QtWidgets/qabstractscrollarea.h \
		../../../include/QtCore/qitemselectionmodel.h \
		../../../include/QtWidgets/QLabel \
		../../../include/QtWidgets/qlabel.h \
		../../../include/QtWidgets/QMainWindow \
		../../../include/QtWidgets/qmainwindow.h \
		../../../include/QtWidgets/QMenu \
		../../../include/QtWidgets/qmenu.h \
		../../../include/QtWidgets/QMenuBar \
		../../../include/QtWidgets/qmenubar.h \
		../../../include/QtWidgets/QPlainTextEdit \
		../../../include/QtWidgets/qplaintextedit.h \
		../../../include/QtWidgets/qtextedit.h \
		../../../include/QtGui/qtextdocument.h \
		../../../include/QtGui/qtextoption.h \
		../../../include/QtGui/qtextcursor.h \
		../../../include/QtGui/qtextformat.h \
		../../../include/QtGui/qpen.h \
		../../../include/QtGui/qabstracttextdocumentlayout.h \
		../../../include/QtGui/qtextlayout.h \
		../../../include/QtGui/qglyphrun.h \
		../../../include/QtGui/qrawfont.h \
		../../../include/QtGui/qfontdatabase.h \
		../../../include/QtWidgets/QPushButton \
		../../../include/QtWidgets/qpushbutton.h \
		../../../include/QtWidgets/qabstractbutton.h \
		../../../include/QtWidgets/QSlider \
		../../../include/QtWidgets/QStatusBar \
		../../../include/QtWidgets/qstatusbar.h \
		../../../include/QtWidgets/QWidget \
		my_mainwindow.h \
		../../../include/QtWidgets/QMessageBox \
		../../../include/QtWidgets/qmessagebox.h \
		../../../include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/app.o app.cpp

debug/qrc_logo.o: debug/qrc_logo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_logo.o debug/qrc_logo.cpp

debug/moc_my_mainwindow.o: debug/moc_my_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_my_mainwindow.o debug/moc_my_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

