# Generated by CMake. Changes will be overwritten.
Z:/Project/QT_cmake/app.h
Z:/Project/QT_cmake/my_mainwindow.h
 mmc:Q_OBJECT
 mdp:Z:/Project/QT_cmake/my_mainwindow.h
 mdp:Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Release/QT_cmake/Tolteca_GUI_autogen/moc_predefs.h
 mdp:C:/ipdi/wrappers/Qt/include/qaip.h
 mdp:C:/ipdi/wrappers/Qt/include/qtmw.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/QDebug
 mdp:E:/5.15.2/mingw81_64/include/QtCore/QDir
 mdp:E:/5.15.2/mingw81_64/include/QtCore/QString
 mdp:E:/5.15.2/mingw81_64/include/QtCore/QVariant
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qalgorithms.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qarraydata.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qatomic.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qbytearray.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qchar.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qconfig.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qcoreevent.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qdatastream.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qdebug.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qdir.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qeventloop.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qfile.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qfiledevice.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qfileinfo.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qflags.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qglobal.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qhash.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qiodevice.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qiterator.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qline.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qlist.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qlocale.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qlogging.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qmap.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qmargins.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qmetatype.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qnamespace.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qnumeric.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qobject.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qobject_impl.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qpair.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qpoint.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qrect.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qrefcount.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qregexp.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qregularexpression.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qset.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qshareddata.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qsize.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qstring.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qstringlist.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qstringliteral.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qstringview.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qsysinfo.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qtcore-config.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qtextstream.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qurl.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qvariant.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qvector.h
 mdp:E:/5.15.2/mingw81_64/include/QtCore/qversiontagging.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qbrush.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qcolor.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qcursor.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qevent.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qfont.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qfontinfo.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qglyphrun.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qguiapplication.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qicon.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qimage.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qkeysequence.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qmatrix.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qpalette.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qpen.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qpixelformat.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qpixmap.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qpolygon.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qrawfont.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qregion.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qrgb.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qrgba64.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qtextcursor.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qtextdocument.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qtextformat.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qtextlayout.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qtextoption.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qtgui-config.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qtransform.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qvalidator.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qvector2d.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h
 mdp:E:/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QAction
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QApplication
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QButtonGroup
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QComboBox
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QFileDialog
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QHeaderView
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QLabel
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QMainWindow
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QMenu
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QMenuBar
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QMessageBox
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QPlainTextEdit
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QPushButton
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QSlider
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QStatusBar
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/QWidget
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qaction.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qapplication.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qbuttongroup.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qdialog.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qframe.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qheaderview.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qlabel.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qmenu.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qplaintextedit.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qslider.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qstyle.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:E:/5.15.2/mingw81_64/include/QtWidgets/qwidget.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed/limits.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed/syslimits.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/algorithm
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/array
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/atomic
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward/auto_ptr.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward/binders.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/algorithmfwd.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/alloc_traits.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/allocated_ptr.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/allocator.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/atomic_base.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/atomic_lockfree_defines.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_ios.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_ios.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/c++0x_warning.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/char_traits.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/concept_check.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/cpp_type_traits.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/cxxabi_forced.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/cxxabi_init_exception.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/enable_special_members.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/exception.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/exception_defines.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/exception_ptr.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/functexcept.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/functional_hash.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/hash_bytes.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/invoke.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/ios_base.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/istream.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/list.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/locale_classes.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/locale_classes.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/locale_facets.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/locale_facets.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/localefwd.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/memoryfwd.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/move.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/nested_exception.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/node_handle.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/ostream.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/ostream_insert.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/postypes.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/predefined_ops.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/ptr_traits.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/range_access.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/refwrap.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/shared_ptr.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/shared_ptr_atomic.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/shared_ptr_base.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/specfun.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/std_abs.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/std_function.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_algo.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_algobase.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_bvector.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_construct.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_function.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_heap.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_iterator.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_iterator_base_funcs.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_iterator_base_types.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_list.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_map.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_multimap.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_numeric.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_pair.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_raw_storage_iter.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_relops.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_tempbuf.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_tree.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_uninitialized.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stl_vector.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stream_iterator.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/streambuf.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/streambuf_iterator.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/string_view.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stringfwd.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/uniform_int_dist.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/unique_ptr.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/uses_allocator.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/vector.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/cctype
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/clocale
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/cmath
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/cstddef
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/cstdint
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/cstdlib
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/cwchar
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/cwctype
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/debug/assertions.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/debug/debug.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/exception
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/aligned_buffer.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/alloc_traits.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/atomicity.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/concurrence.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/new_allocator.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/numeric_traits.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/type_traits.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/functional
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/initializer_list
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ios
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/iosfwd
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/iostream
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/istream
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/iterator
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/limits
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/list
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/map
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/memory
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/new
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/numeric
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/optional
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ostream
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/stdexcept
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/stdlib.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/streambuf
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/string
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/string_view
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/bessel_function.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/beta_function.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/ell_integral.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/exp_integral.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/gamma.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/hypergeometric.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/legendre_function.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/modified_bessel_func.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/poly_hermite.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/poly_laguerre.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/riemann_zeta.tcc
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1/special_function_util.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tuple
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/type_traits
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/typeinfo
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/unordered_map
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/unordered_set
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/utility
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/vector
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/bits/c++config.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/bits/c++locale.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/bits/gthr.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/bits/os_defines.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/stdarg.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/stddef.h
 mdp:E:/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/stdint.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/_mingw.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/_mingw_mac.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/_mingw_off_t.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/_mingw_print_pop.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/_mingw_print_push.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/_mingw_secapi.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/_mingw_stat64.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/assert.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/corecrt_startup.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/crtdefs.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/ctype.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/errno.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/locale.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/process.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/pthread.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/pthread_compat.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/pthread_signal.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/pthread_unistd.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/sdks/_mingw_directx.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/sec_api/string_s.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/signal.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/stdio.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/string.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/swprintf.inl
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/sys/timeb.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/sys/types.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/vadefs.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/wchar.h
 mdp:E:/Tools/mingw810_64/x86_64-w64-mingw32/include/wctype.h
 mdp:Z:/Project/Bridge/bridge.h
 mdp:Z:/Project/QT_cmake/sample.h
Z:/Project/QT_cmake/app.cpp
Z:/Project/QT_cmake/my_mainwindow.cpp
