#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[scale=0.75]{geometry}
\date{}
\usepackage{fancyhdr}
\usepackage{graphicx}

\pagestyle{fancy}
\setlength\headheight{26pt}
\fancyhead[RE,RO]{ }
%\rhead{\includegraphics[width=4cm]{seda-logo.png}}
\fancyfoot[C]{FPGAParadox Confidential - 2020}
\fancyfoot[RO, LE] {\thepage}
\renewcommand{\headrulewidth}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CinvestavDupin - RISC-V Microcontroller 
\end_layout

\begin_layout Author
Diego H - FPGAParadox - DRL
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Release Notes
\end_layout

\begin_layout Itemize
Fixed 
\begin_inset CommandInset href
LatexCommand href
name "#1 \"Senal START Interfaz\""
target "https://github.com/dh73/DupinSoC-Release/issues/1"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Fixed 
\begin_inset CommandInset href
LatexCommand href
name "#3 The data_out of dummy interface IP is held for more than one clock cycle"
target "https://github.com/dh73/DupinSoC-Release/issues/3"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
From the following figure, it can be seen that no 
\series bold
read
\series default
 is issued without a 
\series bold
data_out
\series default
 output.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/diego/EDA/fpga/IP/SaxonSoc/CinvestavRiscvMicrocontroller/sim/dummy_ip.png
	scale 30
	rotateAngle 90
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fixed #3.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Released CinvestavDupin following requirements specification sheet.
\end_layout

\begin_layout Part
Architectural Overview
\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Standard
The design requirements that 
\series bold
CinvestavDupin
\series default
 meets are listed below.
\end_layout

\begin_layout Itemize
General I/O:
\end_layout

\begin_deeper
\begin_layout Itemize
Reset
\end_layout

\begin_layout Itemize
Clock
\end_layout

\begin_layout Itemize
Interrupts x4
\end_layout

\begin_layout Itemize
JTAG
\end_layout

\end_deeper
\begin_layout Itemize
Low Speed I/O:
\end_layout

\begin_deeper
\begin_layout Itemize
GPIO x32
\end_layout

\begin_layout Itemize
Timer
\end_layout

\begin_layout Itemize
SPI
\end_layout

\begin_layout Itemize
UART
\end_layout

\begin_layout Itemize
I2C
\end_layout

\begin_layout Itemize

\series bold
AIP NoC
\end_layout

\end_deeper
\begin_layout Standard
All of the above Low Speed I/Os comply with AMBA protocol.
 AIP is the only exception as this is an external IP of Dupin and Titan
 IP catalog.
\end_layout

\begin_layout Section
Bird's-Eye View
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted1.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CinvestavDupin Block View.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Resource Utilisation
\end_layout

\begin_layout Standard
The resource utilisation of Dupin in the CinvestavDupin SoC is shown below.
 Dupin is configured to use as small area as possible, without compromising
 functionality or speed.
\end_layout

\begin_layout Standard
This numbers are by using smaller Intel Cyclone IV device.
 The FMax reported by Synplify is 61.5 MHz, altough 
\series bold
the main clock frequency is set to 50MHz
\series default
.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For the sake of comparison, Virtex 7 smaller device reports 280MHz, whereas
 Cyclone V largest device reports 119.8MHz.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted2.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CinvestavDupin Resource Utilisation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
Software View
\end_layout

\begin_layout Section
Address Map
\end_layout

\begin_layout Standard
The base address map of the SoC is shown below.
 For the sake of clarity, all IPs behind APB router uses APB Router base
 address + component base address for the final address calculation.
 For instance, UART final base address is 0x10010000.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Device
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Address
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
On-chip RAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x80000000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UART
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x10000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interrupts (GPIO A)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x00000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPIO B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x50000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x08000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I2C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x60000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
PLIC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0xC00000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x70000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NoC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x40000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
APB Router
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x10000000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DupinSoC Address Map.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Board Support Package (BSP)
\end_layout

\begin_layout Standard
Most drivers are provided under $DUPIN_REPO/bsp, including a DTS, since
 SiFive's new FreedomStudio requieres a DTS file for debugging purposes.
\end_layout

\begin_layout Section
Platform-Level Interrupt Controller (PLIC)
\end_layout

\begin_layout Standard
The RISC-V architecture uses the privileged mode to service both internal
 and external interrupts.
 For external interrupts, the PLIC manages the interrupt sources as well
 as the priorities and settings.
\end_layout

\begin_layout Subsection
High Level PLIC Configuration
\end_layout

\begin_layout Standard
The steps to configure and use PLIC are depicted below:
\end_layout

\begin_layout Itemize
Configure the PLIC to accept interrupts above priority 0.
\end_layout

\begin_layout Itemize
Enable the interrupt I/O.
\end_layout

\begin_layout Itemize
Set a priority for the interrupt I/O.
\end_layout

\begin_layout Itemize
Set the interrupt level/edge settings.
\end_layout

\begin_layout Itemize
Apply the configuration to the SoC using the CSRs.
\end_layout

\begin_deeper
\begin_layout Itemize
Set MTVEC register with the trap subroutine, defined in your startup.S file.
 For Dupin, is called 
\series bold
trap_entry
\series default
.
\end_layout

\begin_layout Itemize
Set MIE register with the interrupt source.
\end_layout

\begin_layout Itemize
Set MSTATUS register with the interrupt source.
\end_layout

\end_deeper
\begin_layout Standard
For usage, follow this steps:
\end_layout

\begin_layout Itemize
When an interrupt is present, the 
\series bold
trap_entry
\series default
 calls 
\series bold
trap()
\series default
 function in your main.
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
trap()
\series default
 must get the MCAUSE and mask the interrupt (discriminate exceptions).
\end_layout

\end_deeper
\begin_layout Itemize
Within 
\series bold
trap()
\series default
 and after masking MCAUSE, the interrupt cause is obtained.
 Either the external interrupt subroutine or timer subroutine can be called
 from here.
\end_layout

\begin_layout Itemize
The software developer must mask the claimed interrupt, and call the subroutine
 accordingly.
\end_layout

\begin_layout Itemize
Finally, claim must be cleared (unmasked) from PLIC.
\end_layout

\begin_layout Standard
This is standard work flow of RISC-V interrupts and has nothing to do with
 Dupin architectural conception.
\end_layout

\begin_layout Standard
An example is provided in 
\series bold
$DUPIN_REPO/sw/dummy_interrupts/src/main.c
\end_layout

\end_body
\end_document
