# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RF_APP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Tolteca


#############################################
# Order-only phony target for Tolteca

build cmake_object_order_depends_target_Tolteca: phony || Tolteca_autogen Tolteca_autogen/4IYL7V2WWR/qrc_logo.cpp Tolteca_autogen/timestamp Tolteca_autogen_timestamp_deps cmake_object_order_depends_target_Backend cmake_object_order_depends_target_Tolteca_GUI

build CMakeFiles/Tolteca.dir/Tolteca_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Tolteca_Debug Tolteca_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Tolteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tolteca.dir\Tolteca_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ITolteca_autogen/include -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -IZ:/Project/Menu_Backend -IZ:/Project/Menu_Backend/../QT_cmake -IZ:/Project/Menu_Backend/../Bridge -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tolteca.dir
  OBJECT_FILE_DIR = CMakeFiles\Tolteca.dir\Tolteca_autogen

build CMakeFiles/Tolteca.dir/main.cpp.obj: CXX_COMPILER__Tolteca_Debug Z$:/Project/main.cpp || cmake_object_order_depends_target_Tolteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tolteca.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ITolteca_autogen/include -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -IZ:/Project/Menu_Backend -IZ:/Project/Menu_Backend/../QT_cmake -IZ:/Project/Menu_Backend/../Bridge -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tolteca.dir
  OBJECT_FILE_DIR = CMakeFiles\Tolteca.dir

build CMakeFiles/Tolteca.dir/Tolteca_autogen/4IYL7V2WWR/qrc_logo.cpp.obj: CXX_COMPILER__Tolteca_Debug Tolteca_autogen/4IYL7V2WWR/qrc_logo.cpp || cmake_object_order_depends_target_Tolteca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tolteca.dir\Tolteca_autogen\4IYL7V2WWR\qrc_logo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ITolteca_autogen/include -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -IZ:/Project/Menu_Backend -IZ:/Project/Menu_Backend/../QT_cmake -IZ:/Project/Menu_Backend/../Bridge -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tolteca.dir
  OBJECT_FILE_DIR = CMakeFiles\Tolteca.dir\Tolteca_autogen\4IYL7V2WWR


# =============================================================================
# Link build statements for EXECUTABLE target Tolteca


#############################################
# Link the executable Tolteca.exe

build Tolteca.exe: CXX_EXECUTABLE_LINKER__Tolteca_Debug CMakeFiles/Tolteca.dir/Tolteca_autogen/mocs_compilation.cpp.obj CMakeFiles/Tolteca.dir/main.cpp.obj CMakeFiles/Tolteca.dir/Tolteca_autogen/4IYL7V2WWR/qrc_logo.cpp.obj | QT_cmake/libTolteca_GUI.a Bridge/libBridge.a Menu_Backend/libBackend.a QT_cmake/libTolteca_GUI.a Bridge/libBridge.a QT_cmake/libTolteca_GUI.a Bridge/libBridge.a E$:/5.15.2/mingw81_64/lib/libQt5Widgets.a E$:/5.15.2/mingw81_64/lib/libQt5Gui.a E$:/5.15.2/mingw81_64/lib/libQt5Core.a E$:/5.15.2/mingw81_64/lib/libQt5Widgets.a E$:/5.15.2/mingw81_64/lib/libQt5Gui.a E$:/5.15.2/mingw81_64/lib/libQt5Core.a E$:/5.15.2/mingw81_64/lib/libQt5Widgets.a E$:/5.15.2/mingw81_64/lib/libQt5Gui.a E$:/5.15.2/mingw81_64/lib/libQt5Core.a || Menu_Backend/libBackend.a QT_cmake/libTolteca_GUI.a Tolteca_autogen Tolteca_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = QT_cmake/libTolteca_GUI.a  Bridge/libBridge.a  Menu_Backend/libBackend.a  QT_cmake/libTolteca_GUI.a  Bridge/libBridge.a  QT_cmake/libTolteca_GUI.a  Bridge/libBridge.a  E:/5.15.2/mingw81_64/lib/libQt5Widgets.a  E:/5.15.2/mingw81_64/lib/libQt5Gui.a  E:/5.15.2/mingw81_64/lib/libQt5Core.a  -L/lib/  -lqtmw  -lmw  E:/5.15.2/mingw81_64/lib/libQt5Widgets.a  E:/5.15.2/mingw81_64/lib/libQt5Gui.a  E:/5.15.2/mingw81_64/lib/libQt5Core.a  -LC:/ipdi/wrappers/Qt/lib/  -LC:/ipdi/base/lib/  E:/5.15.2/mingw81_64/lib/libQt5Widgets.a  E:/5.15.2/mingw81_64/lib/libQt5Gui.a  E:/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tolteca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tolteca.exe
  TARGET_IMPLIB = libTolteca.dll.a
  TARGET_PDB = Tolteca.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SZ:\Project -BZ:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\Project -BZ:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Tolteca_autogen_timestamp_deps

build Tolteca_autogen_timestamp_deps: phony CMakeFiles/Tolteca_autogen_timestamp_deps Menu_Backend/libBackend.a QT_cmake/libTolteca_GUI.a


#############################################
# Utility command for Tolteca_autogen

build Tolteca_autogen: phony CMakeFiles/Tolteca_autogen Tolteca_autogen/mocs_compilation.cpp Tolteca_autogen/timestamp Tolteca_autogen_timestamp_deps


#############################################
# Custom command for Tolteca_autogen\timestamp

build Tolteca_autogen/timestamp: CUSTOM_COMMAND E$:/5.15.2/mingw81_64/bin/moc.exe E$:/5.15.2/mingw81_64/bin/uic.exe || Bridge/libBridge.a Menu_Backend/libBackend.a QT_cmake/Tolteca_GUI_autogen QT_cmake/Tolteca_GUI_autogen_timestamp_deps QT_cmake/libTolteca_GUI.a Tolteca_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Tolteca_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Tolteca_autogen/timestamp"
  DESC = Automatic MOC and UIC for target Tolteca
  depfile = Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Tolteca_autogen/deps
  restat = 1


#############################################
# Custom command for Tolteca_autogen\4IYL7V2WWR\qrc_logo.cpp

build Tolteca_autogen/4IYL7V2WWR/qrc_logo.cpp: CUSTOM_COMMAND Z$:/Project/QT_cmake/logo.qrc CMakeFiles/Tolteca_autogen.dir/AutoRcc_logo_4IYL7V2WWR_Info.json Z$:/Project/QT_cmake/external-content.duckduckgo.com.png E$:/5.15.2/mingw81_64/bin/rcc.exe || Bridge/libBridge.a Menu_Backend/libBackend.a QT_cmake/Tolteca_GUI_autogen QT_cmake/Tolteca_GUI_autogen_timestamp_deps QT_cmake/libTolteca_GUI.a Tolteca_autogen Tolteca_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Tolteca_autogen.dir/AutoRcc_logo_4IYL7V2WWR_Info.json Debug"
  DESC = Automatic RCC for QT_cmake/logo.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Tolteca_autogen_timestamp_deps

build CMakeFiles/Tolteca_autogen_timestamp_deps: phony E$:/5.15.2/mingw81_64/bin/moc.exe E$:/5.15.2/mingw81_64/bin/uic.exe Bridge/libBridge.a QT_cmake/libTolteca_GUI.a Menu_Backend/libBackend.a || Bridge/libBridge.a Menu_Backend/libBackend.a QT_cmake/Tolteca_GUI_autogen QT_cmake/Tolteca_GUI_autogen_timestamp_deps QT_cmake/libTolteca_GUI.a


#############################################
# Phony custom command for CMakeFiles\Tolteca_autogen

build CMakeFiles/Tolteca_autogen Tolteca_autogen/mocs_compilation.cpp: phony Tolteca_autogen/timestamp || Bridge/libBridge.a Menu_Backend/libBackend.a QT_cmake/Tolteca_GUI_autogen QT_cmake/Tolteca_GUI_autogen_timestamp_deps QT_cmake/libTolteca_GUI.a Tolteca_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Z:/Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tolteca_GUI


#############################################
# Order-only phony target for Tolteca_GUI

build cmake_object_order_depends_target_Tolteca_GUI: phony || QT_cmake/Tolteca_GUI_autogen/EWIEGA46WW/qrc_logo.cpp QT_cmake/Tolteca_GUI_autogen/timestamp cmake_object_order_depends_target_Bridge

build QT_cmake/CMakeFiles/Tolteca_GUI.dir/Tolteca_GUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Tolteca_GUI_Debug QT_cmake/Tolteca_GUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Tolteca_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = QT_cmake\CMakeFiles\Tolteca_GUI.dir\Tolteca_GUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IQT_cmake/Tolteca_GUI_autogen/include -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = QT_cmake\CMakeFiles\Tolteca_GUI.dir
  OBJECT_FILE_DIR = QT_cmake\CMakeFiles\Tolteca_GUI.dir\Tolteca_GUI_autogen

build QT_cmake/CMakeFiles/Tolteca_GUI.dir/my_mainwindow.cpp.obj: CXX_COMPILER__Tolteca_GUI_Debug Z$:/Project/QT_cmake/my_mainwindow.cpp || cmake_object_order_depends_target_Tolteca_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = QT_cmake\CMakeFiles\Tolteca_GUI.dir\my_mainwindow.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IQT_cmake/Tolteca_GUI_autogen/include -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = QT_cmake\CMakeFiles\Tolteca_GUI.dir
  OBJECT_FILE_DIR = QT_cmake\CMakeFiles\Tolteca_GUI.dir

build QT_cmake/CMakeFiles/Tolteca_GUI.dir/app.cpp.obj: CXX_COMPILER__Tolteca_GUI_Debug Z$:/Project/QT_cmake/app.cpp || cmake_object_order_depends_target_Tolteca_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = QT_cmake\CMakeFiles\Tolteca_GUI.dir\app.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IQT_cmake/Tolteca_GUI_autogen/include -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = QT_cmake\CMakeFiles\Tolteca_GUI.dir
  OBJECT_FILE_DIR = QT_cmake\CMakeFiles\Tolteca_GUI.dir

build QT_cmake/CMakeFiles/Tolteca_GUI.dir/Tolteca_GUI_autogen/EWIEGA46WW/qrc_logo.cpp.obj: CXX_COMPILER__Tolteca_GUI_Debug QT_cmake/Tolteca_GUI_autogen/EWIEGA46WW/qrc_logo.cpp || cmake_object_order_depends_target_Tolteca_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = QT_cmake\CMakeFiles\Tolteca_GUI.dir\Tolteca_GUI_autogen\EWIEGA46WW\qrc_logo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IQT_cmake/Tolteca_GUI_autogen/include -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = QT_cmake\CMakeFiles\Tolteca_GUI.dir
  OBJECT_FILE_DIR = QT_cmake\CMakeFiles\Tolteca_GUI.dir\Tolteca_GUI_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tolteca_GUI


#############################################
# Link the static library QT_cmake\libTolteca_GUI.a

build QT_cmake/libTolteca_GUI.a: CXX_STATIC_LIBRARY_LINKER__Tolteca_GUI_Debug QT_cmake/CMakeFiles/Tolteca_GUI.dir/Tolteca_GUI_autogen/mocs_compilation.cpp.obj QT_cmake/CMakeFiles/Tolteca_GUI.dir/my_mainwindow.cpp.obj QT_cmake/CMakeFiles/Tolteca_GUI.dir/app.cpp.obj QT_cmake/CMakeFiles/Tolteca_GUI.dir/Tolteca_GUI_autogen/EWIEGA46WW/qrc_logo.cpp.obj || Bridge/libBridge.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = QT_cmake\CMakeFiles\Tolteca_GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QT_cmake\libTolteca_GUI.a
  TARGET_PDB = Tolteca_GUI.a.dbg


#############################################
# Utility command for edit_cache

build QT_cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\QT_cmake && "C:\Program Files\CMake\bin\cmake-gui.exe" -SZ:\Project -BZ:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build QT_cmake/edit_cache: phony QT_cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build QT_cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\QT_cmake && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\Project -BZ:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build QT_cmake/rebuild_cache: phony QT_cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Tolteca_GUI_autogen_timestamp_deps

build QT_cmake/Tolteca_GUI_autogen_timestamp_deps: phony QT_cmake/CMakeFiles/Tolteca_GUI_autogen_timestamp_deps


#############################################
# Utility command for Tolteca_GUI_autogen

build QT_cmake/Tolteca_GUI_autogen: phony QT_cmake/CMakeFiles/Tolteca_GUI_autogen QT_cmake/Tolteca_GUI_autogen/mocs_compilation.cpp QT_cmake/Tolteca_GUI_autogen/timestamp QT_cmake/Tolteca_GUI_autogen_timestamp_deps


#############################################
# Custom command for QT_cmake\Tolteca_GUI_autogen\timestamp

build QT_cmake/Tolteca_GUI_autogen/timestamp: CUSTOM_COMMAND E$:/5.15.2/mingw81_64/bin/moc.exe E$:/5.15.2/mingw81_64/bin/uic.exe || QT_cmake/Tolteca_GUI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\QT_cmake && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QT_cmake/CMakeFiles/Tolteca_GUI_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QT_cmake/Tolteca_GUI_autogen/timestamp"
  DESC = Automatic MOC and UIC for target Tolteca_GUI
  depfile = Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QT_cmake/Tolteca_GUI_autogen/deps
  restat = 1


#############################################
# Custom command for QT_cmake\Tolteca_GUI_autogen\EWIEGA46WW\qrc_logo.cpp

build QT_cmake/Tolteca_GUI_autogen/EWIEGA46WW/qrc_logo.cpp: CUSTOM_COMMAND Z$:/Project/QT_cmake/logo.qrc QT_cmake/CMakeFiles/Tolteca_GUI_autogen.dir/AutoRcc_logo_EWIEGA46WW_Info.json Z$:/Project/QT_cmake/external-content.duckduckgo.com.png E$:/5.15.2/mingw81_64/bin/rcc.exe || Bridge/libBridge.a QT_cmake/Tolteca_GUI_autogen QT_cmake/Tolteca_GUI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\QT_cmake && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QT_cmake/CMakeFiles/Tolteca_GUI_autogen.dir/AutoRcc_logo_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for logo.qrc
  restat = 1


#############################################
# Phony custom command for QT_cmake\CMakeFiles\Tolteca_GUI_autogen_timestamp_deps

build QT_cmake/CMakeFiles/Tolteca_GUI_autogen_timestamp_deps: phony E$:/5.15.2/mingw81_64/bin/uic.exe E$:/5.15.2/mingw81_64/bin/moc.exe E$:/5.15.2/mingw81_64/bin/Qt5Widgets.dll


#############################################
# Phony custom command for QT_cmake\CMakeFiles\Tolteca_GUI_autogen

build QT_cmake/CMakeFiles/Tolteca_GUI_autogen QT_cmake/Tolteca_GUI_autogen/mocs_compilation.cpp: phony QT_cmake/Tolteca_GUI_autogen/timestamp || QT_cmake/Tolteca_GUI_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Z:/Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Bridge/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\Bridge && "C:\Program Files\CMake\bin\cmake-gui.exe" -SZ:\Project -BZ:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Bridge/edit_cache: phony Bridge/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Bridge


#############################################
# Order-only phony target for Bridge

build cmake_object_order_depends_target_Bridge: phony || QT_cmake/Tolteca_GUI_autogen QT_cmake/Tolteca_GUI_autogen_timestamp_deps

build Bridge/CMakeFiles/Bridge.dir/bridge.cpp.obj: CXX_COMPILER__Bridge_Debug Z$:/Project/Bridge/bridge.cpp || cmake_object_order_depends_target_Bridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Bridge\CMakeFiles\Bridge.dir\bridge.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = Bridge\CMakeFiles\Bridge.dir
  OBJECT_FILE_DIR = Bridge\CMakeFiles\Bridge.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Bridge


#############################################
# Link the static library Bridge\libBridge.a

build Bridge/libBridge.a: CXX_STATIC_LIBRARY_LINKER__Bridge_Debug Bridge/CMakeFiles/Bridge.dir/bridge.cpp.obj || QT_cmake/Tolteca_GUI_autogen QT_cmake/Tolteca_GUI_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Bridge\CMakeFiles\Bridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bridge\libBridge.a
  TARGET_PDB = Bridge.a.dbg


#############################################
# Utility command for rebuild_cache

build Bridge/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\Bridge && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\Project -BZ:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Bridge/rebuild_cache: phony Bridge/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Z:/Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Backend


#############################################
# Order-only phony target for Backend

build cmake_object_order_depends_target_Backend: phony || cmake_object_order_depends_target_Tolteca_GUI

build Menu_Backend/CMakeFiles/Backend.dir/Sci_units.cpp.obj: CXX_COMPILER__Backend_Debug Z$:/Project/Menu_Backend/Sci_units.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Menu_Backend\CMakeFiles\Backend.dir\Sci_units.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IZ:/Project/Menu_Backend -IZ:/Project/Menu_Backend/../QT_cmake -IZ:/Project/Menu_Backend/../Bridge -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = Menu_Backend\CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = Menu_Backend\CMakeFiles\Backend.dir

build Menu_Backend/CMakeFiles/Backend.dir/Input_text.cpp.obj: CXX_COMPILER__Backend_Debug Z$:/Project/Menu_Backend/Input_text.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Menu_Backend\CMakeFiles\Backend.dir\Input_text.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IZ:/Project/Menu_Backend -IZ:/Project/Menu_Backend/../QT_cmake -IZ:/Project/Menu_Backend/../Bridge -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = Menu_Backend\CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = Menu_Backend\CMakeFiles\Backend.dir

build Menu_Backend/CMakeFiles/Backend.dir/Bridge_broker.cpp.obj: CXX_COMPILER__Backend_Debug Z$:/Project/Menu_Backend/Bridge_broker.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Menu_Backend\CMakeFiles\Backend.dir\Bridge_broker.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IZ:/Project/Menu_Backend -IZ:/Project/Menu_Backend/../QT_cmake -IZ:/Project/Menu_Backend/../Bridge -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = Menu_Backend\CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = Menu_Backend\CMakeFiles\Backend.dir

build Menu_Backend/CMakeFiles/Backend.dir/Load_File.cpp.obj: CXX_COMPILER__Backend_Debug Z$:/Project/Menu_Backend/Load_File.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Menu_Backend\CMakeFiles\Backend.dir\Load_File.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IZ:/Project/Menu_Backend -IZ:/Project/Menu_Backend/../QT_cmake -IZ:/Project/Menu_Backend/../Bridge -IZ:/Project/QT_cmake -IZ:/Project/QT_cmake/../Bridge -I/include -IZ:/Project/Bridge -IZ:/Project/Bridge/../QT_cmake -IC:/ipdi/wrappers/Qt/include -IC:/ipdi/base/include -isystem E:/5.15.2/mingw81_64/include -isystem E:/5.15.2/mingw81_64/include/QtWidgets -isystem E:/5.15.2/mingw81_64/include/QtGui -isystem E:/5.15.2/mingw81_64/include/QtANGLE -isystem E:/5.15.2/mingw81_64/include/QtCore -isystem E:/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = Menu_Backend\CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = Menu_Backend\CMakeFiles\Backend.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Backend


#############################################
# Link the static library Menu_Backend\libBackend.a

build Menu_Backend/libBackend.a: CXX_STATIC_LIBRARY_LINKER__Backend_Debug Menu_Backend/CMakeFiles/Backend.dir/Sci_units.cpp.obj Menu_Backend/CMakeFiles/Backend.dir/Input_text.cpp.obj Menu_Backend/CMakeFiles/Backend.dir/Bridge_broker.cpp.obj Menu_Backend/CMakeFiles/Backend.dir/Load_File.cpp.obj || QT_cmake/libTolteca_GUI.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Menu_Backend\CMakeFiles\Backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Menu_Backend\libBackend.a
  TARGET_PDB = Backend.a.dbg


#############################################
# Utility command for edit_cache

build Menu_Backend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\Menu_Backend && "C:\Program Files\CMake\bin\cmake-gui.exe" -SZ:\Project -BZ:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Menu_Backend/edit_cache: phony Menu_Backend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Menu_Backend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\Menu_Backend && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\Project -BZ:\build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Menu_Backend/rebuild_cache: phony Menu_Backend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Backend: phony Menu_Backend/libBackend.a

build Bridge: phony Bridge/libBridge.a

build Tolteca: phony Tolteca.exe

build Tolteca_GUI: phony QT_cmake/libTolteca_GUI.a

build Tolteca_GUI_autogen: phony QT_cmake/Tolteca_GUI_autogen

build Tolteca_GUI_autogen_timestamp_deps: phony QT_cmake/Tolteca_GUI_autogen_timestamp_deps

build libBackend.a: phony Menu_Backend/libBackend.a

build libBridge.a: phony Bridge/libBridge.a

build libTolteca_GUI.a: phony QT_cmake/libTolteca_GUI.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Tolteca.exe QT_cmake/all Bridge/all Menu_Backend/all

# =============================================================================

#############################################
# Folder: Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Bridge

build Bridge/all: phony Bridge/libBridge.a

# =============================================================================

#############################################
# Folder: Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Menu_Backend

build Menu_Backend/all: phony Menu_Backend/libBackend.a

# =============================================================================

#############################################
# Folder: Z:/build-Project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QT_cmake

build QT_cmake/all: phony QT_cmake/libTolteca_GUI.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeRCCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake Z$:/Project/Bridge/CMakeLists.txt Z$:/Project/CMakeLists.txt Z$:/Project/Menu_Backend/CMakeLists.txt Z$:/Project/QT_cmake/CMakeLists.txt Z$:/Project/QT_cmake/logo.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeRCCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake Z$:/Project/Bridge/CMakeLists.txt Z$:/Project/CMakeLists.txt Z$:/Project/Menu_Backend/CMakeLists.txt Z$:/Project/QT_cmake/CMakeLists.txt Z$:/Project/QT_cmake/logo.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
