set  _CHIPNAME riscv
set _TAP_TYPE 1234
set  _ENDIAN little

# force an error till we get a good number
# Your FPGA JTAG ID
set _FPGATAPID  0x020B30DD

# jtag scan chain
# format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
# All altera FPGA have IRLEN = 10
jtag newtap $_CHIPNAME cpu -irlen 10 -expected-id $_FPGATAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME riscv -endian $_ENDIAN -chain-position $_TARGETNAME
