; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Dupin SDK Example Setup

[common_env_data]
build_flags = 
    -lgcc -lm 
    -ffunction-sections 
    -fdata-sections 
    -fno-exceptions

include_list = 
    -I src/platform_generic 
    -I src/ad9361_lib 
    -I src/memory_broker

extra_dirs_list = 
    src/platform_generic 
    src/ad9361_lib 
    src/memory_broker

[env:dupin_baremetal]
build_unflags = -nostdlib
build_flags   = ${common_env_data.include_list} ${common_env_data.build_flags}
lib_extra_dirs = ${common_env_data.extra_dirs_list}

platform = dupin
framework = dupin-sdk
board = dupin_baremetal
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_protocol = custom
upload_command = share/bin/upload_fpga
debug_tool = custom
debug_server =
    openocd
    -f share/config/openocd-usb.cfg
    -c "set DUPIN_S_CFG share/config/cpu0.yaml"
    -f share/config/dupin_s.cfg



[env:debug_emul]
platform = dupin
framework = dupin-sdk
board = dupin_baremetal
upload_protocol = custom
upload_command = share/bin/upload
debug_tool = custom
debug_server =
    openocd
    -f share/config/openocd-usb.cfg
    -c "set DUPIN_S_CFG share/config/cpu0.yaml"
    -f share/config/dupin_s.cfg


