; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Dupin SDK Example Setup

[env:dupin_baremetal]
platform = dupin
framework = dupin-sdk
board = dupin_baremetal
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_protocol = custom
upload_command = share/bin/upload_fpga
debug_tool = custom
debug_server =
    openocd
    -f ../../../../openOCD/tcl/interface/ftdi/openocd-usb.cfg
    -c "set DUPIN_S_CFG share/config/cpu0.yaml"
    -f ../../../../openOCD/tcl/target/dupin_s.cfg

[env:debug_emul]
platform = dupin
framework = dupin-sdk
board = dupin_baremetal
upload_protocol = custom
upload_command = share/bin/upload
debug_tool = custom
debug_server =
    openocd
    -c "set DUPIN_S_CFG share/config/cpu0.yaml"
    -f share/config/dupin_s_sim.cfg


